<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDl-F6-LBE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Book-->
        <scene sceneID="KyA-Pu-KQb">
            <objects>
                <tableViewController id="gk6-Ed-nIG" customClass="BookTableViewController" customModule="FavouriteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U32-Be-slM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="0WL-f1-I8y" detailTextLabel="Wa9-qE-p6o" style="IBUITableViewCellStyleSubtitle" id="vWI-1z-okt">
                                <rect key="frame" x="0.0" y="50" width="393" height="67.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWI-1z-okt" id="lMf-ph-tUb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="67.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0WL-f1-I8y">
                                            <rect key="frame" x="19.999999999999996" y="9.3333333333333357" width="37.666666666666664" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wa9-qE-p6o">
                                            <rect key="frame" x="19.999999999999996" y="37" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="khZ-py-s2x" kind="show" destinationCreationSelector="edit:sender:" id="Lle-9J-hzY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gk6-Ed-nIG" id="x8T-JJ-vdl"/>
                            <outlet property="delegate" destination="gk6-Ed-nIG" id="wbg-77-qIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Book" id="UJa-YJ-J9S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G25-qX-onb">
                            <connections>
                                <segue destination="khZ-py-s2x" kind="show" id="End-l4-M3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vx-YV-iAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.2595419847328" y="-87.323943661971839"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="BZQ-dz-6rN">
            <objects>
                <tableViewController id="khZ-py-s2x" customClass="BookFormTableViewController" customModule="FavouriteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="urt-jO-5Zz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="QvE-5B-AYq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zRx-w4-10G">
                                        <rect key="frame" x="0.0" y="38" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRx-w4-10G" id="xqQ-dR-11o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-Ih-PEl">
                                                    <rect key="frame" x="30" y="11" width="333" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fgD-Ih-PEl" secondAttribute="bottom" id="1WT-Pk-BJ7"/>
                                                <constraint firstItem="fgD-Ih-PEl" firstAttribute="leading" secondItem="xqQ-dR-11o" secondAttribute="leadingMargin" constant="10" id="C8E-5K-OeS"/>
                                                <constraint firstItem="fgD-Ih-PEl" firstAttribute="top" secondItem="xqQ-dR-11o" secondAttribute="topMargin" id="GjV-cd-AZz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fgD-Ih-PEl" secondAttribute="trailing" constant="10" id="N6P-0d-tEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="wLR-lu-Aqe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K4r-hL-Rxc">
                                        <rect key="frame" x="0.0" y="150.33333206176758" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4r-hL-Rxc" id="iGF-J9-gjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-xz-V6f">
                                                    <rect key="frame" x="30" y="11" width="333" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Da1-xz-V6f" secondAttribute="bottom" id="Al6-zt-3lC"/>
                                                <constraint firstItem="Da1-xz-V6f" firstAttribute="top" secondItem="iGF-J9-gjZ" secondAttribute="topMargin" id="b2a-wd-VAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Da1-xz-V6f" secondAttribute="trailing" constant="10" id="p6X-md-t7K"/>
                                                <constraint firstItem="Da1-xz-V6f" firstAttribute="leading" secondItem="iGF-J9-gjZ" secondAttribute="leadingMargin" constant="10" id="sgn-Ja-UEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="X1k-MW-BBW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jbh-VK-ECg">
                                        <rect key="frame" x="0.0" y="262.66666412353516" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbh-VK-ECg" id="Tm2-r7-kZq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-or-XkO">
                                                    <rect key="frame" x="30" y="11" width="333" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nji-or-XkO" firstAttribute="leading" secondItem="Tm2-r7-kZq" secondAttribute="leadingMargin" constant="10" id="0LL-yP-oJ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nji-or-XkO" secondAttribute="trailing" constant="10" id="AMi-sP-cdY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nji-or-XkO" secondAttribute="bottom" id="UjC-yr-M15"/>
                                                <constraint firstItem="Nji-or-XkO" firstAttribute="top" secondItem="Tm2-r7-kZq" secondAttribute="topMargin" id="x0z-7j-wW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="AWl-9y-O0g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ywo-D2-QA4">
                                        <rect key="frame" x="0.0" y="374.99999618530273" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywo-D2-QA4" id="Cpg-Y9-kD0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-H0-fXh">
                                                    <rect key="frame" x="30" y="11" width="333" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9M-H0-fXh" secondAttribute="trailing" constant="10" id="4Gj-P7-Wp5"/>
                                                <constraint firstItem="W9M-H0-fXh" firstAttribute="top" secondItem="Cpg-Y9-kD0" secondAttribute="topMargin" id="J60-tS-4XX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W9M-H0-fXh" secondAttribute="bottom" id="NC3-N8-WeN"/>
                                                <constraint firstItem="W9M-H0-fXh" firstAttribute="leading" secondItem="Cpg-Y9-kD0" secondAttribute="leadingMargin" constant="10" id="i7W-4X-PEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5V3-yh-NSJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rzX-4L-kQP">
                                        <rect key="frame" x="0.0" y="467.33332824707031" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzX-4L-kQP" id="WiY-RP-Xus">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-Ks-MdU">
                                                    <rect key="frame" x="166" y="3.9999980926513672" width="61" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                    <connections>
                                                        <action selector="SaveButtonPressed:" destination="khZ-py-s2x" eventType="touchUpInside" id="BVM-U3-ZVN"/>
                                                        <segue destination="52Z-e6-vZ9" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="9Wv-K0-8CE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="khZ-py-s2x" id="cPc-tO-KAQ"/>
                            <outlet property="delegate" destination="khZ-py-s2x" id="MNK-L8-ftP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d2s-JC-SQA"/>
                    <connections>
                        <outlet property="authorField" destination="Da1-xz-V6f" id="uwC-o3-KpV"/>
                        <outlet property="genreField" destination="Nji-or-XkO" id="hYk-6D-jeK"/>
                        <outlet property="lengthField" destination="W9M-H0-fXh" id="UVv-IG-ZbL"/>
                        <outlet property="titleField" destination="fgD-Ih-PEl" id="eU5-o2-ChL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K91-t8-nFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="52Z-e6-vZ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-93.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Go2-Db-juh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDl-F6-LBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GY6-zp-FVE">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gk6-Ed-nIG" kind="relationship" relationship="rootViewController" id="CIR-6G-2Im"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itr-or-6GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-87.323943661971839"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="End-l4-M3t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
