# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db
spring.datasource.username=root
spring.datasource.password=Vmeju@240224
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA/Hibernate Configuration
# 'update' will create tables if they don't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This tells Spring to run data.sql on startup
spring.jpa.defer-datasource-initialization=true